{
  "name": "siyuantao-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "electron": "wait-on tcp:3301 && electron .",
    "electron:serve": "concurrently \"npm run dev\" \"npm run electron\"",
    "build:desktop": "cross-env NODE_ENV=desktop vite build",
    "electron:build": "electron-builder"
  },
  "main": "electron/main.js",
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vitejs/plugin-vue": "4.1.0",
    "axios": "^1.7.7",
    "concurrently": "^9.1.0",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "element-plus": "^2.8.7",
    "emoji-mart-vue-fast": "^15.0.3",
    "emoji-mart-vue3": "^1.0.1",
    "vite": "4.2.0",
    "vite-plugin-html": "3.2.0",
    "vite-plugin-static-copy": "1.0.0",
    "vue": "3.2.47",
    "vue-axios": "^3.5.2",
    "vue-i18n": "^9.14.1",
    "vue-router": "4.1.6",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "ac.siyuantao",
    "productName": "SiYuanTao",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./src/assets/思源淘.png",
      "uninstallerIcon": "./src/assets/思源淘.png",
      "shortcutName": "SiYuanTao"
    },
    "win": {
      "icon": "./src/assets/思源淘.png"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "electronDownload": {
      "cache": "cache"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "file:///E:\\Projects\\SiYuanTao\\cache"
      }
    ]
  },
  "dependencies": {
    "vuex": "^4.1.0"
  }
}
